{
  "name": "Agno Dark",
  "variables": {
    "bg": "#09090B",
    "bg2": "#111113",
    "bg3": "#18181B",
    "fg": "#F0F0F0",
    "fgStrong": "#F0F0F0",
    "muted": "#646464",
    "muted2": "#8D8D8D",
    "orange": "#FF4017",
    "orange2": "#F25837",
    "yellow": "#FBBF24",
    "yellow2": "#FCD34D",
    "blue": "#60A5FA",
    "selection": "#FF744826",
    "border": "#202020"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(orange)",
    "selection": "var(selection)",
    "line_highlight": "var(bg2)",
    "gutter": "var(bg)",
    "gutter_foreground": "#4B4B50"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "var(muted)",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "var(yellow)"
    },
    {
      "name": "Keyword",
      "scope": "keyword, storage",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Control",
      "scope": "keyword.control",
      "foreground": "var(orange2)",
      "font_style": "bold"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function",
      "foreground": "var(fgStrong)"
    },
    {
      "name": "Class",
      "scope": "entity.name.class, entity.name.type, support.type",
      "foreground": "var(fgStrong)",
      "font_style": "bold"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(yellow)"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "var(orange2)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "var(muted2)"
    }
  ]
}
