<scheme name="Agno One Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2026-05-16T00:00:00</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1</property>
    <property name="modified">2026-05-16T00:00:00</property>
    <property name="originalScheme">Agno One Dark</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="111113" />
    <option name="CARET_COLOR" value="FF4017" />
    <option name="EDITOR_BACKGROUND" value="09090B" />
    <option name="GUTTER_BACKGROUND" value="09090B" />
    <option name="INDENT_GUIDE" value="202020" />
    <option name="LINE_NUMBERS_COLOR" value="454545" />
    <option name="SELECTION_BACKGROUND_COLOR" value="3A211D" />
    <option name="WHITESPACES" value="262628" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value><option name="FOREGROUND" value="D9D9D9" /><option name="BACKGROUND" value="09090B" /></value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value><option name="FOREGROUND" value="FF4017" /><option name="FONT_TYPE" value="1" /></value>
    </option>
    <option name="DEFAULT_STRING">
      <value><option name="FOREGROUND" value="10B981" /></value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value><option name="FOREGROUND" value="34D399" /></value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value><option name="FOREGROUND" value="838383" /><option name="FONT_TYPE" value="2" /></value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value><option name="FOREGROUND" value="838383" /><option name="FONT_TYPE" value="2" /></value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value><option name="FOREGROUND" value="F0F0F0" /></value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value><option name="FOREGROUND" value="60A5FA" /><option name="FONT_TYPE" value="1" /></value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value><option name="FOREGROUND" value="FBBF24" /></value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value><option name="FOREGROUND" value="8D8D8D" /></value>
    </option>
    <option name="DEFAULT_METADATA">
      <value><option name="FOREGROUND" value="EB6E52" /><option name="FONT_TYPE" value="1" /></value>
    </option>
  </attributes>
</scheme>
